/* components/w-tab-control/index.wxss */
.tab-control{
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #fff;
  z-index: 10;
}

.tab-item{
  flex: 1;
  text-align: center;
}

.active{
  color: #9055A2;
}

.active text{   
  padding: 16rpx 0;
  border-bottom: 6rpx solid #9055A2;
}