<!--pages/category/childCpns/w-menu/index.wxml-->
<scroll-view class="menu" scroll-y>
    <block wx:for="{{menus}}" wx:key="{{index}}">
      <view class="item {{index == currentIndex ? 'active' : ''}}" 
            bind:tap="onMenuClick" 
            data-index="{{index}}">
        {{menus[index].title}}
      </view>
    </block>
  </scroll-view>
